{
	"id" : "Chat Mod",
	"name" : "Chat Mod",
	"version":"0.1S",
	"author":"gdtchatmod@gmail.com",
	"url":"http://gdtchatmod.bugs3.com/",
	"description" : "This Mod will add a chatbox on the left side of the window",
	"main" : "./ChatMod.js",
		"dependencies" : {
	}
}